Word1,Word2,gold
outshine,surpass,_hypernym
nonage,underage,_derivationally_related_form
transfer,transferrer,_derivationally_related_form
cup,cup,_derivationally_related_form
programme music,piece of music,_hypernym
syntax,grammar,_hypernym
stoppage,check,_derivationally_related_form
burglar,thief,_hypernym
continuation,continue,_derivationally_related_form
settle ,settler,_derivationally_related_form
feline,paw,_has_part
superfamily lamellicornia,arthropod family,_hypernym
release,publication,_derivationally_related_form
gas turbine,turbine,_hypernym
family araceae,genus pistia,_member_meronym
mhz,kilohertz,_has_part
reconciliation,settle,_derivationally_related_form
trustee,committee member,_hypernym
habituate,modify,_hypernym
create,creation,_derivationally_related_form
generalization,thought,_hypernym
hat,wear,_hypernym
outflow,escape,_derivationally_related_form
genus callistephus,asterid dicot genus,_hypernym
trade name,tissue plasminogen activator,_member_of_domain_usage
nerves,willpower,_hypernym
radiotherapist,radiology,_derivationally_related_form
trademark,inocor,_member_of_domain_usage
talinum,talinum spinescens,_member_meronym
metric system,weight unit,_has_part
piciformes,ramphastidae,_member_meronym
liquify,physics,_synset_domain_topic_of
sciuridae,squirrel,_member_meronym
mukalla,port,_instance_hypernym
emblem,allegorize,_derivationally_related_form
morocco,atlas mountains,_has_part
taste,tasting,_derivationally_related_form
midwestern united states,prairie state,_has_part
mark out,trammel,_hypernym
shear,shearing,_derivationally_related_form
wolverine state,flint,_has_part
plodding,toil,_hypernym
genus cajanus,red gram,_member_meronym
family delphinidae,mammal family,_hypernym
sweet lime,lemon tree,_hypernym
quack,quack,_derivationally_related_form
vote,state,_hypernym
sublimate,meliorate,_hypernym
bitch,squawk,_derivationally_related_form
potamogetonaceae,monocot family,_hypernym
worrying,molestation,_hypernym
tart,pie,_hypernym
haemodoraceae,monocot family,_hypernym
hall of residence,student residence,_hypernym
spiritless,spiritlessness,_derivationally_related_form
animism,school of thought,_hypernym
renunciation,repudiate,_derivationally_related_form
trade name,terbinafine,_member_of_domain_usage
fillet,fish fillet,_derivationally_related_form
isobar,meteorology,_synset_domain_topic_of
label,tag,_derivationally_related_form
wonk,scholar,_hypernym
sleepily,nude person,_derivationally_related_form
wearing apparel,primp,_derivationally_related_form
trigonometry,pure mathematics,_hypernym
genus beta,goosefoot family,_hypernym
religious outcast,misbelieve,_derivationally_related_form
vespertilionidae,vespertilio,_member_meronym
genus chateura,bird genus,_hypernym
demur,law,_synset_domain_topic_of
submitter,submit,_derivationally_related_form
break in,trespass,_hypernym
oscine bird,passerine,_hypernym
jubbulpore,urban center,_instance_hypernym
cardiovascular disease,upset,_hypernym
triga,fish genus,_hypernym
jumping,propulsion,_hypernym
monogamy,wedlock,_hypernym
clue,wrap,_hypernym
inductance unit,emu,_hypernym
melted,liquidness,_derivationally_related_form
vernacular,dekko,_member_of_domain_usage
prevarication,misrepresentation,_hypernym
apposition,biology,_synset_domain_topic_of
confiscation,usurp,_derivationally_related_form
word,affix,_has_part
slaughter,slaying,_hypernym
invitation,tempt,_derivationally_related_form
sutura coronalis,suture,_hypernym
stock,supply,_hypernym
republic of bolivia,andes,_has_part
self-fertilization,impregnation,_hypernym
green river,river,_instance_hypernym
locusta,arthropod genus,_hypernym
provera,progestogen,_hypernym
apennines,range of mountains,_instance_hypernym
situation,status,_hypernym
plural form,white ,_member_of_domain_usage
reproduce,reproduction,_derivationally_related_form
formalism,philosophical theory,_hypernym
sinecure,spot,_hypernym
concern,involvement,_hypernym
intermarry,wed,_hypernym
digitize,digitization,_derivationally_related_form
review,put through,_derivationally_related_form
twinkle,modification,_hypernym
raster,formation,_hypernym
practicality,utility,_hypernym
environment,state of affairs,_hypernym
tease,vexer,_derivationally_related_form
mimidae,mimus,_member_meronym
moo-cow,oxen,_hypernym
moulding,mould,_derivationally_related_form
atmosphere,atmospherical,_derivationally_related_form
step,step,_derivationally_related_form
turn signal,winkle,_derivationally_related_form
nasty,unpleasant,_also_see
plural form,seven wonders of the world,_member_of_domain_usage
gown,robe,_derivationally_related_form
polygonum fagopyrum,herbaceous plant,_hypernym
permit,license,_derivationally_related_form
preventive,impede,_derivationally_related_form
vicarship,institution,_hypernym
freight,merchantman,_derivationally_related_form
shout,yell,_verb_group
siphonophora,siphonophore,_member_meronym
barrister,law,_synset_domain_topic_of
observe,reflexion,_derivationally_related_form
resist,protest,_derivationally_related_form
adjust,allowance,_derivationally_related_form
connected,link,_derivationally_related_form
zend-avesta,sacred writing,_instance_hypernym
premiership,prime minister,_derivationally_related_form
wash out,wash out,_verb_group
bin,bin,_derivationally_related_form
playing,act,_derivationally_related_form
spank,smacking,_hypernym
family blastodiaceae,fungus family,_hypernym
suborder myomorpha,family cricetidae,_member_meronym
heading,steer,_derivationally_related_form
refresh,freshener,_derivationally_related_form
specializer,specialty,_derivationally_related_form
sound off,squawk,_derivationally_related_form
genevan,calvinistical,_derivationally_related_form
club,golf club,_derivationally_related_form
twine,twiner,_derivationally_related_form
preserve,saving,_derivationally_related_form
green bean,phaseolus vulgaris,_hypernym
be all and end all,ingredient,_hypernym
putting surface,site,_hypernym
qadhafi,leader,_instance_hypernym
whit,tear up,_derivationally_related_form
brain surgery,surgical process,_hypernym
monardella,magnoliopsid genus,_hypernym
tyrolean alps,range of mountains,_instance_hypernym
voting,selection,_hypernym
microwave,zap,_derivationally_related_form
spread over,touch,_hypernym
title of respect,designation,_hypernym
rescission,law,_synset_domain_topic_of
tell,tale,_derivationally_related_form
goal,bar,_has_part
insecta,order lepidoptera,_member_meronym
replication,replicate,_derivationally_related_form
division chlorophyta,division,_hypernym
heath family,pieris,_member_meronym
paliurus,paliurus spina-christi,_member_meronym
implication,mean,_derivationally_related_form
vitis,vitis vinifera,_member_meronym
family aphididae,genus eriosoma,_member_meronym
lichenes,usneaceae,_member_meronym
fez,urban center,_instance_hypernym
snooker table,table,_hypernym
villa,subverter,_instance_hypernym
the netherlands,meuse river,_has_part
beekeeping,cultivation,_hypernym
rabbitwood,oil nut,_has_part
lagarostrobus,gymnosperm genus,_hypernym
tacit consent,law,_synset_domain_topic_of
repair,right,_hypernym
tummy,stomachic,_derivationally_related_form
stage,presentment,_derivationally_related_form
sociolinguistically,front end,_derivationally_related_form
posting,transmitting,_hypernym
slogger,trudge,_derivationally_related_form
performance,presentment,_hypernym
talk,tattle,_verb_group
deviate,diversion,_derivationally_related_form
dock,move into,_hypernym
watercolour,watercolour,_derivationally_related_form
field chamomile,composite plant,_hypernym
profound,reconditeness,_derivationally_related_form
lake poets,school,_hypernym
rub,wipe off,_also_see
prove,show,_hypernym
erythroxylon truxiuense,shrub,_hypernym
humanistic,artistic production,_synset_domain_topic_of
trade,trade,_derivationally_related_form
melphalan,cancer drug,_hypernym
wish,want,_hypernym
family accipitridae,kite,_member_meronym
ambitiousness,drive,_hypernym
homer,homer,_derivationally_related_form
soybean,bean,_hypernym
machine,device,_hypernym
struggle,struggle,_derivationally_related_form
license,certification,_derivationally_related_form
presentness,present,_derivationally_related_form
solenichthyes,fistulariidae,_member_meronym
crossing,travelling,_hypernym
rate,rank,_derivationally_related_form
himantopus,white-headed stilt,_member_meronym
billiards,table game,_hypernym
utilization,utilize,_derivationally_related_form
south dakota,badlands,_has_part
shape,make,_hypernym
sword fern,fern,_hypernym
recruitment,achievement,_hypernym
dj,comment,_hypernym
proteus,cobble up,_hypernym
seal,holdfast,_hypernym
amphitheatre,theatre,_synset_domain_topic_of
publishing,publish,_derivationally_related_form
abdominal pregnancy,metacyesis,_hypernym
sand martin,martin,_hypernym
magnoliopsida,order ebenales,_member_meronym
purification,sublimate,_derivationally_related_form
synchrony,synchronize,_derivationally_related_form
ejaculate,verbalize,_hypernym
ruminant,ruminate,_derivationally_related_form
ingress,arrival,_hypernym
hot chocolate,potable,_hypernym
seal,seal,_derivationally_related_form
palmae,genus calamus,_member_meronym
go for,respond,_hypernym
mediator,treater,_hypernym
platyhelminthes,phylum,_hypernym
set up,erection,_derivationally_related_form
copy,representation,_hypernym
terrorize,terrorization,_derivationally_related_form
selenipedium,monocot genus,_hypernym
hymn,religious song,_hypernym
fly contact,pilot,_hypernym
sciaena,fish genus,_hypernym
persian,asiatic,_hypernym
plains pocket gopher,pouched rat,_hypernym
stopover,stop,_derivationally_related_form
himantopus,himantopus himantopus,_member_meronym
weirdy,unpleasant person,_hypernym
noctuidae,genus cerapteryx,_member_meronym
conductivity,conductive,_derivationally_related_form
lip service,pretense,_hypernym
splatter,move,_hypernym
explosive charge,explode,_derivationally_related_form
walking,walk,_derivationally_related_form
flypast,flying,_hypernym
printing process,publish,_derivationally_related_form
route,crown ,_has_part
first derivative,differential,_derivationally_related_form
samia walkeri,silkworm moth,_hypernym
thespian,roleplay,_derivationally_related_form
verona,urban center,_instance_hypernym
genus carex,monocot genus,_hypernym
fuzz,representation,_hypernym
replay,replay,_derivationally_related_form
tall mallow,mallow,_hypernym
oncorhynchus,fish genus,_hypernym
follow ,uprise,_hypernym
integrate,incorporation,_derivationally_related_form
tease,teasing,_derivationally_related_form
genus berteroa,dilleniid dicot genus,_hypernym
ground,hit,_hypernym
litigate,challenge,_hypernym
conglutinate,fill up,_hypernym
souse,fuddle,_hypernym
remembrance,think,_derivationally_related_form
support,underpin,_derivationally_related_form
proctor,proctorship,_derivationally_related_form
exploration,explore,_derivationally_related_form
step,tread,_derivationally_related_form
appendage,tag on,_derivationally_related_form
franchise,franchise,_derivationally_related_form
subdivision basidiomycotina,tiliomycetes,_member_meronym
relocation,change,_hypernym
replicate,replication,_derivationally_related_form
fixate,tie,_hypernym
moth,lepidopterous insect,_hypernym
satire,satirist,_derivationally_related_form
hesperis,dilleniid dicot genus,_hypernym
numeral,numerate,_derivationally_related_form
withdrawer,withdraw ,_derivationally_related_form
paridae,bird family,_hypernym
store,sponsor,_derivationally_related_form
deflect,diversion,_derivationally_related_form
front,meteorology,_synset_domain_topic_of
riding,ride horseback,_derivationally_related_form
electrical system,alternator,_has_part
victimization,victimize,_derivationally_related_form
reparation,touch on,_derivationally_related_form
family compositae,matricaria,_member_meronym
loiterer,tarry,_derivationally_related_form
tactile property,palpate,_derivationally_related_form
logistic support,support,_hypernym
desertion,forsake,_derivationally_related_form
infantry,army unit,_hypernym
cigar,filler,_has_part
neuron,axone,_has_part
judge,guesser,_derivationally_related_form
nomination,put up,_derivationally_related_form
condense,condensing,_derivationally_related_form
halitus,give forth,_derivationally_related_form
steer,channelization,_derivationally_related_form
fumigate,treat,_hypernym
neural network,reticulum,_hypernym
urals,range of mountains,_instance_hypernym
bubble,uprise,_hypernym
froth,sparkle,_derivationally_related_form
geological formation,geology,_synset_domain_topic_of
genus antilocapra,pronghorn antelope,_member_meronym
suspect,law,_synset_domain_topic_of
ornithorhynchidae,mammal family,_hypernym
menispermum,magnoliid dicot genus,_hypernym
woolly apple aphid,woolly plant louse,_hypernym
lentinus,fungus genus,_hypernym
southpaw,soul,_hypernym
hypothyroidism,glandular disorder,_hypernym
run ,run ,_verb_group
relaxation,relax,_derivationally_related_form
illegitimate,illegal,_also_see
hogweed,herbaceous plant,_hypernym
manifestation,protest,_hypernym
pauperize,pauper,_derivationally_related_form
parachuting,descent,_hypernym
nebraska,badlands,_has_part
movie star,star,_hypernym
direct,honorable,_also_see
tofieldia,liliid monocot genus,_hypernym
guardhouse,war machine,_synset_domain_topic_of
revive,restore,_hypernym
undersurface,bottom,_derivationally_related_form
deputize,charge,_hypernym
plethodon,cobble up,_hypernym
picture,show,_derivationally_related_form
colour,particle physics,_synset_domain_topic_of
contemptible,ignoble,_also_see
swing,tilt,_derivationally_related_form
splinter,breaking away,_derivationally_related_form
smash,smash,_derivationally_related_form
pyrogen,substance,_hypernym
queen maud land,geographical region,_instance_hypernym
macropodidae,thylogale,_member_meronym
trailer,train ,_derivationally_related_form
licking,vote out,_derivationally_related_form
march,marching,_derivationally_related_form
twisting,overrefine,_derivationally_related_form
cook,preparation,_derivationally_related_form
spoon,container,_hypernym
fear,worry,_derivationally_related_form
ventilator,device,_hypernym
break dance,trip the light fantastic toe,_hypernym
suborder myomorpha,superfamily muroidea,_member_meronym
sayornis,bird genus,_hypernym
suborder passeres,oscine bird,_member_meronym
practical,practicality,_derivationally_related_form
shawl,cloak,_hypernym
wrench,jaw,_has_part
authorizer,authority,_hypernym
syndicate,wolverine,_derivationally_related_form
depressive disorder,major affective disorder,_hypernym
philosopher,school of thought,_derivationally_related_form
snitcher,swipe,_derivationally_related_form
melicoccus,spanish lime tree,_member_meronym
carina,structure,_hypernym
wood ant,pismire,_hypernym
spread,extend,_hypernym
wattle,twine,_hypernym
pooch,bark,_derivationally_related_form
simaroubaceae,genus ailanthus,_member_meronym
publisher,proprietor,_hypernym
factor,factorize,_derivationally_related_form
genus dumetella,bird genus,_hypernym
taphouse,taproom,_has_part
accumulation,accrete,_derivationally_related_form
answer,law,_synset_domain_topic_of
genus hippopotamus,mammal genus,_hypernym
scout,scouting,_derivationally_related_form
gap,gap,_derivationally_related_form
united kingdom of great britain and northern ireland,trad,_member_of_domain_region
juke joint,joint,_hypernym
force,squeeze,_derivationally_related_form
exposure,unwrap,_derivationally_related_form
spell,trance,_derivationally_related_form
steward,keep,_derivationally_related_form
family ctenizidae,arthropod family,_hypernym
thrust,thrusting,_derivationally_related_form
spiritualization,spiritualize,_derivationally_related_form
hospital,intensive care unit,_has_part
low temperature,cold,_derivationally_related_form
nonparticipant,soul,_hypernym
upset,agitation,_hypernym
officer,officer,_derivationally_related_form
get together,gathering,_derivationally_related_form
wring out,take out ,_hypernym
stamp,stamp,_derivationally_related_form
instance,model,_derivationally_related_form
united kingdom of great britain and northern ireland,countinghouse,_member_of_domain_region
drill,drill,_derivationally_related_form
recruiter,official,_hypernym
sticherus,fern genus,_hypernym
commentate,rede,_hypernym
quantize,work out,_hypernym
misrepresent,represent,_hypernym
staleness,oldness,_hypernym
sound,healthy,_also_see
plural form,liabilities,_member_of_domain_usage
show,portrayal,_derivationally_related_form
seaport,landing place,_has_part
stock up,supply,_hypernym
name,sept,_hypernym
registration,standardization,_hypernym
simulated military operation,operation,_hypernym
cooky,cake,_hypernym
box turtle,turtle,_hypernym
discord,be,_hypernym
lateralization,localization principle,_hypernym
astonishment,feeling,_hypernym
family ceratopogonidae,punky,_member_meronym
stick ,sticker,_derivationally_related_form
sassing,riposte,_hypernym
pry,snoopiness,_derivationally_related_form
whitney,inventor,_instance_hypernym
interjection,ejaculate,_derivationally_related_form
justice department,drug enforcement agency,_has_part
slope,magnetic inclination,_derivationally_related_form
lepus,mammal genus,_hypernym
unify,whole,_derivationally_related_form
weewee,wee-wee,_derivationally_related_form
linkage,tie,_derivationally_related_form
sedative drug,standing,_derivationally_related_form
make ,tally,_hypernym
stream,rain down,_hypernym
basify,chemistry,_synset_domain_topic_of
anatomical reference,anatomical,_derivationally_related_form
bath,bathe,_derivationally_related_form
stop,punctuation mark,_hypernym
vanellus,bird genus,_hypernym
sporobolus,sporobolus poiretii,_member_meronym
british monetary unit,monetary unit,_hypernym
erectile organ,organ,_hypernym
zoom,zoom,_derivationally_related_form
venter,colic artery,_has_part
hellenic republic,midas,_member_of_domain_region
spike,fruit,_hypernym
warming,weather condition,_hypernym
aggression,doings,_hypernym
particle physics,physics,_hypernym
chariot,charioteer,_derivationally_related_form
scathe,harm,_derivationally_related_form
rasp,verbalize,_hypernym
trick,trickster,_derivationally_related_form
release,release,_derivationally_related_form
raise,lift,_derivationally_related_form
spread,spread,_derivationally_related_form
kilolitre,hl,_has_part
zachary taylor,united states president,_instance_hypernym
uprise,ascension,_derivationally_related_form
new style calendar,november,_has_part
unarm,pacifist,_derivationally_related_form
skin,skin,_derivationally_related_form
package,incase,_hypernym
grain sorghum,sorghum,_hypernym
ululation,yawl,_derivationally_related_form
thread,twine,_derivationally_related_form
notechis,reptile genus,_hypernym
put on,turn,_hypernym
genus araujia,magnoliopsid genus,_hypernym
midshipman,war machine,_synset_domain_topic_of
take shape,formation,_derivationally_related_form
prattler,verbalizer,_hypernym
relax,modify,_hypernym
regularize,regulation,_derivationally_related_form
muckhill,pile,_hypernym
genus iris,sword lily,_member_meronym
switching,shift,_derivationally_related_form
vision,creativity,_hypernym
tinter,touch ,_derivationally_related_form
concert,public presentation,_hypernym
norwegian,norwegian,_derivationally_related_form
shopping,purchasing,_hypernym
naturalization,proceedings,_hypernym
communism,communistic,_derivationally_related_form
care,quandary,_hypernym
reticuloendothelial system,system,_hypernym
fish,fish,_derivationally_related_form
vaunter,swellhead,_hypernym
cooler,cool down,_derivationally_related_form
legal action,proceedings,_hypernym
novel,novelist,_derivationally_related_form
emotionality,trait,_hypernym
clock,timepiece,_hypernym
agamid lizard,lizard,_hypernym
nest,populate,_hypernym
suction,suction,_derivationally_related_form
tajikistan,asian nation,_instance_hypernym
chalcidfly,hymenopterous insect,_hypernym
comparative degree,adjective,_hypernym
tinkerer,experimenter,_hypernym
left fielder,leftfield,_derivationally_related_form
tongue,music,_synset_domain_topic_of
sunshine,sunbathe,_derivationally_related_form
rapist,outlaw,_hypernym
plague,overrun,_derivationally_related_form
portion,parcelling,_derivationally_related_form
satisfactoriness,quality,_hypernym
escapologist,prestidigitator,_hypernym
family blenniidae,scartella,_member_meronym
viscaceae,phoradendron,_member_meronym
snow,layer,_hypernym
strict,nonindulgence,_derivationally_related_form
centime,subunit,_hypernym
profit,profit,_derivationally_related_form
animal order,order ,_hypernym
survey,surveyor,_derivationally_related_form
rivalry,group action,_hypernym
head of household,top dog,_hypernym
pull the plug,stop,_hypernym
cattle cake,provender,_hypernym
inactivity,inactive,_derivationally_related_form
mustard family,matthiola,_member_meronym
send for,call ,_verb_group
call,label,_hypernym
united kingdom of great britain and northern ireland,sten gun,_member_of_domain_region
recombination,genetics,_synset_domain_topic_of
family cercopithecidae,genus erythrocebus,_member_meronym
extract,maths,_synset_domain_topic_of
transverse flute,woodwind instrument,_hypernym
remember,refer,_hypernym
fracture,trauma,_hypernym
pursuance,pursue,_derivationally_related_form
bailiffship,spot,_hypernym
no-go area,country,_hypernym
rochester,urban center,_instance_hypernym
glossary,gloss,_derivationally_related_form
mates,match,_derivationally_related_form
freeload,sponge,_hypernym
wire,electricity,_derivationally_related_form
garrison,killdeer plover,_derivationally_related_form
houseplant,plant life,_hypernym
iliac artery,artery,_hypernym
usa,snake dance,_member_of_domain_region
pod,produce,_hypernym
set up,erection,_derivationally_related_form
obey,obedient,_derivationally_related_form
wrick,wrick,_derivationally_related_form
kumquat tree,citrus tree,_hypernym
master,creative person,_hypernym
mail,message,_hypernym
plaster,covering material,_hypernym
square dancing,square dance,_derivationally_related_form
spread,spread out,_also_see
correlation coefficient,correlate,_derivationally_related_form
infer,reason out,_hypernym
trichloromethane,chloroform,_derivationally_related_form
boswell,supporter,_hypernym
tread,travel,_hypernym
report,write up,_derivationally_related_form
tribal,tribe,_derivationally_related_form
rector,pastoral,_derivationally_related_form
deposition,interrogatory,_hypernym
transmit,line ,_derivationally_related_form
slammer,remand,_derivationally_related_form
wrinkle,wrinkle,_derivationally_related_form
booklover,student,_hypernym
summarize,retell,_hypernym
passion,love,_derivationally_related_form
perspective,visible horizon,_has_part
suborder hystricomorpha,family caviidae,_member_meronym
relief,comfort,_hypernym
set,set up,_also_see
watch out,outlook,_derivationally_related_form
unwellness,unhealthiness,_hypernym
genus calamus,fish genus,_hypernym
clangor,clanger,_derivationally_related_form
walk ,walk,_verb_group
harpist,harp,_derivationally_related_form
dullness,dull,_derivationally_related_form
force,push,_derivationally_related_form
circulation,mobilize,_derivationally_related_form
genetical,genetics,_derivationally_related_form
source,point,_hypernym
way out,opening ,_hypernym
nativity,have ,_derivationally_related_form
rage,ire,_hypernym
reticulum,web,_hypernym
termination,terminate,_derivationally_related_form
materialization,materialize,_derivationally_related_form
asia,tajikistan,_has_part
feminineness,sexuality,_hypernym
siege,war machine,_synset_domain_topic_of
stress,emphasis,_derivationally_related_form
goad,urging,_derivationally_related_form
arm,forearm,_has_part
thermogravimetry,qualitative analysis,_hypernym
mm,metric linear unit,_hypernym
codefendant,suspect,_hypernym
nullipara,woman,_hypernym
dresser,shelf,_has_part
trifolium,rosid dicot genus,_hypernym
vestment,robe,_hypernym
pride,pride,_derivationally_related_form
retain,protraction,_derivationally_related_form
pure,chaste,_also_see
entozoon,entozoic,_derivationally_related_form
precipitate,turn,_hypernym
family accipitridae,old world vulture,_member_meronym
strand,land,_hypernym
dyspnoea,dyspnoeic,_derivationally_related_form
hadith,muslimism,_synset_domain_topic_of
roister,roisterer,_derivationally_related_form
valerianaceae,genus centranthus,_member_meronym
barbarize,change,_hypernym
grouping,group,_derivationally_related_form
hughes,flyer,_instance_hypernym
synchytrium,fungus genus,_hypernym
propitiate,settle,_hypernym
united states treasury,financial management service,_has_part
anglo-saxon deity,immortal,_hypernym
cockpit,seat,_hypernym
hunch over,swelling,_derivationally_related_form
lo/ovral,pill,_hypernym
odontology,medicine,_hypernym
vapour,vaporize,_derivationally_related_form
jersey city,urban center,_instance_hypernym
soul,soma,_has_part
idealization,idealize,_derivationally_related_form
greylag goose,goose,_hypernym
spending,transferred property,_hypernym
madia,madia elegans,_member_meronym
genus anomala,arthropod genus,_hypernym
primigravida,gravida,_hypernym
intermixture,intermix,_derivationally_related_form
cape hatteras,promontory,_instance_hypernym
whomp up,ready,_hypernym
ready-mix,premix,_hypernym
voucher,supporter,_hypernym
differentiate,work out,_hypernym
mesh,meshing,_derivationally_related_form
politics,government activity,_synset_domain_topic_of
turkey,antalya,_has_part
struggle,struggle,_derivationally_related_form
retreat,war machine,_synset_domain_topic_of
family,tribe,_member_meronym
instrument,official document,_derivationally_related_form
judgment,decision making,_hypernym
theorize,conjecture,_derivationally_related_form
misbelieve,religious outcast,_derivationally_related_form
genus antennaria,pussytoes,_member_meronym
wreak,work,_verb_group
nutria,rodent,_hypernym
playing field,field,_derivationally_related_form
ethmoid bone,os,_hypernym
genus eupatorium,thoroughwort,_member_meronym
fertilize,husbandry,_synset_domain_topic_of
tolerate,suffer,_verb_group
post,stick on,_hypernym
out in,move into,_hypernym
french republic,corsica,_has_part
humble,humility,_derivationally_related_form
quartette,musical organization,_hypernym
judgment of dismissal,judicial decision,_hypernym
fete,rising,_hypernym
reel,spool,_derivationally_related_form
negative,negativity,_derivationally_related_form
tramway,track,_hypernym
warszawa,national capital,_instance_hypernym
exhaust system,silencer,_has_part
flooring,knock down,_derivationally_related_form
slur,disparagement,_hypernym
synchronize,set up ,_hypernym
salmonella,entric,_hypernym
transubstantiate,christianity,_synset_domain_topic_of
soap,ghb,_hypernym
wed,wed,_verb_group
church year,yr,_hypernym
optical glass,glass,_hypernym
ground,vista,_hypernym
gulf states,sunshine state,_has_part
nobel prize,laurels,_hypernym
enjoyer,savour,_derivationally_related_form
genus bauhinia,rosid dicot genus,_hypernym
snag,swelling,_hypernym
order columbiformes,pteroclididae,_member_meronym
calliper,calliper,_derivationally_related_form
wrangle,wrangling,_derivationally_related_form
stealth,steal,_derivationally_related_form
uvularia,uvularia grandiflora,_member_meronym
foreign aid,financial aid,_hypernym
atomize,spray,_hypernym
raise,gamble,_hypernym
trust,trust,_derivationally_related_form
death valley,desert,_instance_hypernym
prophecy,divine,_derivationally_related_form
vote,vote,_derivationally_related_form
zamiaceae,genus encephalartos,_member_meronym
jerusalem warriors,terrorist act,_synset_domain_topic_of
musjid,place of worship,_hypernym
spotted hyena,hyena,_hypernym
genus ancylus,mollusk genus,_hypernym
spidery,spider,_derivationally_related_form
kampuchean,kampuchean,_derivationally_related_form
nomination,oratory,_hypernym
mouth organ,harpist,_derivationally_related_form
order geraniales,lepidobotryaceae,_member_meronym
dress ,practice of medicine,_synset_domain_topic_of
lawmaker,law,_synset_domain_topic_of
market,mercantilism,_synset_domain_topic_of
live,liver,_derivationally_related_form
mobile phone,wireless telephone,_hypernym
put to death,execute,_verb_group
mercurialis,mercurialis perennis,_member_meronym
australian,australian,_derivationally_related_form
watercraft,bilge,_has_part
stampede,take flight,_hypernym
salientia,family ascaphidae,_member_meronym
dissolve,solvent,_derivationally_related_form
church,religion,_hypernym
headspring,source,_hypernym
pulverization,grind,_derivationally_related_form
palpebrate,palpebration,_derivationally_related_form
crystal set,wireless,_hypernym
subclass eutheria,scandentia,_member_meronym
genus dennstaedtia,scented fern,_member_meronym
victualler,innkeeper,_hypernym
narration,tell,_derivationally_related_form
conspire,conspiratorial,_derivationally_related_form
mudslinger,muckrake,_derivationally_related_form
turn on,turn-on,_derivationally_related_form
long johns,underwear,_hypernym
student,scholarship,_derivationally_related_form
toper,tope,_derivationally_related_form
family cricetidae,mesocricetus,_member_meronym
filicopsida,order ophioglossales,_member_meronym
capital of maryland,state capital,_instance_hypernym
slue,slide,_derivationally_related_form
release,law,_synset_domain_topic_of
subclass rhizopoda,order amoebina,_member_meronym
unction,religious ritual,_hypernym
love,enjoyment,_derivationally_related_form
genus anthus,titlark,_member_meronym
present,presentation,_derivationally_related_form
yellow vetchling,wild pea,_hypernym
iguanidae,genus dipsosaurus,_member_meronym
pterosauria,pterosaur,_member_meronym
denote,indication,_derivationally_related_form
golden state,berkeley,_has_part
varnish,varnish,_derivationally_related_form
squealer,tattle,_derivationally_related_form
acquirer,depository financial institution,_hypernym
urticate,sting,_hypernym
value,esteem,_derivationally_related_form
samia,samia cynthia,_member_meronym
invalid,impairment,_derivationally_related_form
drive,driving,_derivationally_related_form
redbrick university,university,_hypernym
pose,simulation,_hypernym
winterize,wintertime,_derivationally_related_form
gang,gang up,_derivationally_related_form
virginia,wilderness campaign,_member_of_domain_region
positive,supportive,_also_see
genus attalea,monocot genus,_hypernym
profits,turn a profit,_derivationally_related_form
umbrella pine,true pine,_hypernym
eurasia,ussr,_has_part
academy,schoolman,_derivationally_related_form
pioneer,make,_hypernym
united mexican states,puebla de zaragoza,_has_part
veneridae,mollusk family,_hypernym
united kingdom of great britain and northern ireland,storm cone,_member_of_domain_region
saviour,rescue,_derivationally_related_form
fly,flyer,_derivationally_related_form
judicial decision,law,_synset_domain_topic_of
shock treatment,therapy,_hypernym
schoolhouse,school,_derivationally_related_form
setting,surroundings,_hypernym
scathe,change of integrity,_hypernym
overvaluation,overvalue,_derivationally_related_form
implement,utilize,_hypernym
john paul i,vicar of christ,_instance_hypernym
st. basil the great,saint,_instance_hypernym
skim off,skim off,_also_see
dachau,stockade,_instance_hypernym
tube,wrap,_hypernym
tell,statement,_derivationally_related_form
think about,think,_hypernym
promulgate,declare,_hypernym
put,spend,_hypernym
connecticut river,river,_instance_hypernym
proposer,move ,_derivationally_related_form
plan,plan,_derivationally_related_form
permit,grant,_verb_group
patronage,disparagement,_hypernym
taxonomist,taxonomy,_derivationally_related_form
step,maltreater,_derivationally_related_form
family cancridae,arthropod family,_hypernym
control,control,_derivationally_related_form
alular,zoology,_synset_domain_topic_of
chicane,quiddity,_derivationally_related_form
grias,grias cauliflora,_member_meronym
fisherman,trained worker,_hypernym
umbelliferae,genus anthriscus,_member_meronym
running headline,heading,_hypernym
zoology,biology,_hypernym
sand verbena,wildflower,_hypernym
sensor,device,_hypernym
access time,overhead,_has_part
volatility,emotionality,_hypernym
cebu city,urban center,_instance_hypernym
astigmia,ametropia,_hypernym
transcaucasia,azerbajdzhan republic,_has_part
snapper,snap ,_derivationally_related_form
lipoidemia,symptom,_hypernym
go back,start,_hypernym
confederate,confederation,_derivationally_related_form
worship,activity,_hypernym
strike,tap,_derivationally_related_form
run ,continue ,_hypernym
consecration,sanctification,_hypernym
vaunt,vaunt,_derivationally_related_form
vanilla extract,seasoning,_hypernym
turn up,turn up,_verb_group
imperfectness,imperfect,_derivationally_related_form
support,support,_derivationally_related_form
lisp,sound out,_hypernym
family boraginaceae,genus amsinckia,_member_meronym
theridiidae,latrodectus,_member_meronym
obtain,get,_hypernym
old church slavonic,slavonic language,_hypernym
purchase,mechanical phenomenon,_hypernym
switzerland,lausanne,_has_part
mullidae,fish family,_hypernym
kitembilla,edible fruit,_hypernym
learn,prentice,_derivationally_related_form
cushitic,hamito-semitic,_hypernym
polluter,bad person,_hypernym
peep,chirp,_derivationally_related_form
infer,reason out,_hypernym
plexor,percuss,_derivationally_related_form
central american nation,north american nation,_hypernym
selkirk mountains,range of mountains,_instance_hypernym
salute,welcomer,_derivationally_related_form
failure,miscarry,_derivationally_related_form
peep,look,_hypernym
plectrophenax,snowflake,_member_meronym
muck,dung,_derivationally_related_form
catabolize,chemistry,_synset_domain_topic_of
printing machine,publish,_derivationally_related_form
family combretaceae,laguncularia,_member_meronym
sponsor,sponsor,_derivationally_related_form
resign,turn over,_hypernym
sailor boy,serviceman,_hypernym
historical,linguistic communication,_synset_domain_topic_of
record,transcription,_synset_domain_topic_of
psychoanalyze,psychoanalysis,_derivationally_related_form
prionotus,fish genus,_hypernym
infancy,child,_derivationally_related_form
spread out,spread,_derivationally_related_form
