accelerate==0.18.0
aiohttp==3.8.4
aiosignal==1.3.1
apache-beam==2.46.0
astor==0.8.1
async-timeout==4.0.2
attrs==23.1.0
blis==0.7.9
Brotli==1.0.9
cachetools==5.3.0
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmake==3.26.3
colorama==0.4.1
confection==0.0.4
conllu==4.5.2
contourpy==1.0.7
crcmod==1.7
cryptography==40.0.2
csrgraph==0.1.28
cycler==0.11.0
cymem==2.0.7
Cython==0.29.32
datasets==2.12.0
decorator==5.1.1
dill==0.3.1.1
docopt==0.6.2
# drive-cli==2.1.0
evaluate==0.4.0
fastavro==1.7.3
fasteners==0.18
filelock==3.12.0
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.4.0
ftfy==6.1.1
future==0.18.3
gensim==4.3.1
gitdb==4.0.10
GitPython==3.1.31
# globus-cli==3.13.0
# globus-sdk==3.19.0
google-api-python-client==1.7.8
google-auth==2.17.3
google-auth-httplib2==0.0.4
grpcio==1.54.0
hdfs==2.7.0
hierarchy==0.4.0
httplib2==0.12.1
huggingface-hub==0.14.1
idna==2.8
importlib-metadata==6.6.0
importlib-resources==5.12.0
inflate64==0.3.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
LAC==2.1.2
langcodes==3.3.0
lit==16.0.2
llvmlite==0.40.0
MarkupSafe==2.1.2
matplotlib==3.7.1
memory-profiler==0.61.0
metrics==0.3.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.9
multivolumefile==0.2.3
murmurhash==1.0.9
networkx==3.1
nltk==3.2.4
nodevectors==0.1.23
normalize==2.0.2
numba==0.57.0
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauth2client==4.1.3
objsize==0.6.1
opt-einsum==3.3.0
orjson==3.8.11
packaging==23.1
paddle-bfloat==0.1.7
paddlepaddle==2.4.2
pandas==2.0.1
pathlib2==2.3.7.post1
pathspec==0.5.5
pathy==0.10.1
pick==0.6.4
Pillow==9.5.0
preprocessing==0.1.13
preshed==3.0.8
prettytable==0.7.2
proto-plus==1.22.2
protobuf==3.20.0
psutil==5.9.5
py7zr==0.20.5
pyarrow==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybcj==1.0.1
pybind11==2.11.1
pycparser==2.21
pycryptodomex==3.17
pydantic==1.10.7
pydot==1.4.2
pyfiglet==0.8.post1
Pygments==2.2.0
PyJWT==2.6.0
pymongo==3.13.0
pyOpenSSL==23.1.1
pyparsing==3.0.9
PyPDF2==3.0.1
pyppmd==1.0.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
pyzstd==0.15.7
regex==2023.3.23
requests==2.30.0
responses==0.18.0
richenum==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
sentence-transformers==2.2.2
sentencepiece==0.1.98
seqeval==1.2.2
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sphinx-rtd-theme==0.2.4
srsly==2.4.6
sympy==1.11.1
texttable==1.6.7
thinc==8.1.9
threadpoolctl==3.1.0
timm==0.6.13
tokenizers==0.13.3
torch==2.0.0
torchvision==0.15.1
tqdm==4.65.0
transformers==4.28.1
triton==2.0.0
typer==0.7.0
typing==3.7.4.3
typing_extensions==4.5.0
tzdata==2023.3
uritemplate==3.0.1
urllib3==1.26.15
wasabi==1.1.1
wcwidth==0.2.6
xxhash==3.2.0
yacs==0.1.8
yarl==1.9.2
zipp==3.15.0
zstandard==0.21.0
