id,word1,word2,antmorph,gold
tag-fallows-pairs.train429,abnormal,ordinary,0,1
tag-fallows-pairs.train448,abode,stay,0,0
tag-fallows-pairs.train478,abomination,curse,0,0
tag-fallows-pairs.train1219,accredit,dismiss,0,1
tag-fallows-pairs.train1352,acid,luscious,0,1
tag-fallows-pairs.train1500,active,indolent,0,1
tag-fallows-pairs.train2001,adversary,alder,0,1
tag-fallows-pairs.train2336,afloat,tight,0,1
tag-fallows-pairs.train2344,afoot,launched,0,0
tag-fallows-pairs.train2377,afraid,eager,0,1
tag-fallows-pairs.train2447,age,instant,0,1
tag-fallows-pairs.train2588,agitate,solve,0,1
tag-fallows-pairs.train2704,aid,favor,0,0
tag-fallows-pairs.train3187,altitude,descent,0,1
tag-fallows-pairs.train3329,amends,offense,0,1
tag-fallows-pairs.train3773,annihilate,destroy,0,0
tag-fallows-pairs.train3922,antagonism,opposition,0,0
tag-fallows-pairs.train4006,antipathy,kindliness,0,1
tag-fallows-pairs.train4042,anxiety,trouble,0,0
tag-fallows-pairs.train4224,apparent,likely,0,0
tag-fallows-pairs.train4298,appellation,title,0,0
tag-fallows-pairs.train4380,applicable,ry,0,0
tag-fallows-pairs.train4496,apprise,inform,0,0
tag-fallows-pairs.train4725,arouse,assuage,0,1
tag-fallows-pairs.train4735,arraign,accuse,0,0
tag-fallows-pairs.train4790,array,place,0,0
tag-fallows-pairs.train5325,astray,abroad,0,0
tag-fallows-pairs.train5459,attemper,blend,0,0
tag-fallows-pairs.train5505,attention,inadvertence,0,1
tag-fallows-pairs.train5765,austere,morose,0,0
tag-fallows-pairs.train6222,banish,repudiate,0,0
tag-fallows-pairs.train6279,base,pure,0,1
tag-fallows-pairs.train6840,benevolence,liberality,0,0
tag-fallows-pairs.train6855,bent,prepossession,0,0
tag-fallows-pairs.train6904,beseech,implore,0,0
tag-fallows-pairs.train7064,beware,refrain,0,0
tag-fallows-pairs.train7614,blunt,sensitive,0,1
tag-fallows-pairs.train8056,brevity,elongation,0,1
tag-fallows-pairs.train8125,bristling,stocked,0,0
tag-fallows-pairs.train8716,candidate,decliner,0,1
tag-fallows-pairs.train8933,carnival,revel,0,0
tag-fallows-pairs.train8955,carouse,revel,0,0
tag-fallows-pairs.train9060,casual,regular,0,1
tag-fallows-pairs.train9216,celebration,desuetude,0,1
tag-fallows-pairs.train9236,celerity,haste,0,0
tag-fallows-pairs.train9292,centralize,concentrate,0,0
tag-fallows-pairs.train9390,cessation,uninterruptedness,0,1
tag-fallows-pairs.train9579,charitable,considerate,0,0
tag-fallows-pairs.train10178,clause,condition,0,0
tag-fallows-pairs.train10417,cluster,throng,0,0
tag-fallows-pairs.train10678,collect,dispense,0,1
tag-fallows-pairs.train10756,colorable,deceptive,0,0
tag-fallows-pairs.train10836,comical,universal,0,0
tag-fallows-pairs.train10862,commence,consummate,0,1
tag-fallows-pairs.train10908,comment,misinterpret,0,1
tag-fallows-pairs.train11117,comparative,actually,0,1
tag-fallows-pairs.train11405,complimentary,abusive,0,1
tag-fallows-pairs.train11464,compose,soothe,0,0
tag-fallows-pairs.train11505,comprehension,conception,0,0
tag-fallows-pairs.train11617,concede,contest,0,1
tag-fallows-pairs.train11761,concoct,spoil,0,1
tag-fallows-pairs.train11873,condition,term,0,0
tag-fallows-pairs.train11982,confide,distrust,0,1
tag-fallows-pairs.train12022,confine,bind,0,0
tag-fallows-pairs.train12159,congenial,uncongenial,1,0
tag-fallows-pairs.train12377,consequent,productive,0,1
tag-fallows-pairs.train12389,conservation,stabilisation,0,0
tag-fallows-pairs.train12971,contradict,endorse,0,1
tag-fallows-pairs.train13109,convenient,obstructive,0,1
tag-fallows-pairs.train13843,covetous,liberal,0,1
tag-fallows-pairs.train14231,criticism,approval,0,1
tag-fallows-pairs.train14472,curb,liberate,0,1
tag-fallows-pairs.train14520,curious,meddling,0,0
tag-fallows-pairs.train14629,cutting,cruel,0,0
tag-fallows-pairs.train14944,dear,loved,0,0
tag-fallows-pairs.train15016,debatable,inestimable,0,0
tag-fallows-pairs.train15181,decipher,explain,0,0
tag-fallows-pairs.train15644,degree,order,0,0
tag-fallows-pairs.train15776,delinquency,crime,0,0
tag-fallows-pairs.train16226,describe,confound,0,1
tag-fallows-pairs.train16242,descry,discover,0,0
tag-fallows-pairs.train16638,deter,prompt,0,1
tag-fallows-pairs.train16673,detract,disparage,0,0
tag-fallows-pairs.train16847,dialectic,colloquial,0,1
tag-fallows-pairs.train17194,director,controller,0,0
tag-fallows-pairs.train17446,dismantle,adorn,0,1
tag-fallows-pairs.train17532,disperse,dispel,0,0
tag-fallows-pairs.train17828,diversion,enjoyment,0,0
tag-fallows-pairs.train18042,domicile,world,0,1
tag-fallows-pairs.train18431,drought,immerse,0,0
tag-fallows-pairs.train19233,elude,evade,0,0
tag-fallows-pairs.train19331,embosomed,encircled,0,0
tag-fallows-pairs.train19458,empty,forcible,0,1
tag-fallows-pairs.train19634,endowment,benefaction,0,0
tag-fallows-pairs.train19938,enter,quit,0,1
tag-fallows-pairs.train20184,eradicate,implant,0,1
tag-fallows-pairs.train20324,establish,institute,0,0
tag-fallows-pairs.train20381,eternal,fleeting,0,1
tag-fallows-pairs.train20473,even,variable,0,1
tag-fallows-pairs.train20550,evince,show,0,0
tag-fallows-pairs.train20673,excessive,undue,0,0
tag-fallows-pairs.train21009,express,specific,0,0
tag-fallows-pairs.train21368,fade,abide,0,1
tag-fallows-pairs.train21483,fallow,untilled,0,0
tag-fallows-pairs.train21560,famous,celebrated,0,0
tag-fallows-pairs.train21566,fanatic,bigot,0,0
tag-fallows-pairs.train21868,fear,horror,0,0
tag-fallows-pairs.train21970,fellow,opposite,0,1
tag-fallows-pairs.train22360,fine,thin,0,0
tag-fallows-pairs.train22402,finish,undertake,0,1
tag-fallows-pairs.train22499,fix,settle,0,0
tag-fallows-pairs.train22661,flimsy,weak,0,0
tag-fallows-pairs.train22664,flinch,face,0,1
tag-fallows-pairs.train22757,flower,pride,0,0
tag-fallows-pairs.train22962,foolish,witless,0,0
tag-fallows-pairs.train22964,footing,dislodgment,0,1
tag-fallows-pairs.train23158,formal,stately,0,0
tag-fallows-pairs.train23204,formidable,trivial,0,1
tag-fallows-pairs.train23298,fragile,frangible,0,0
tag-fallows-pairs.train23461,fretful,contented,0,1
tag-fallows-pairs.train23617,fruitful,pregnant,0,0
tag-fallows-pairs.train23654,fulfil,ignore,0,1
tag-fallows-pairs.train23660,fulfill,intention,0,0
tag-fallows-pairs.train23972,gelid,warm,0,1
tag-fallows-pairs.train24116,ghastly,ruddy,0,1
tag-fallows-pairs.train24692,grieve,annoy,0,0
tag-fallows-pairs.train24981,gust,blast,0,0
tag-fallows-pairs.train25254,hardship,affliction,0,0
tag-fallows-pairs.train25761,heroic,dauntless,0,0
tag-fallows-pairs.train25905,hoarse,rich,0,1
tag-fallows-pairs.train26112,hot,fiery,0,0
tag-fallows-pairs.train26184,humble,eminent,0,1
tag-fallows-pairs.train26229,hurt,grieve,0,0
tag-fallows-pairs.train26989,improvement,increase,0,0
tag-fallows-pairs.train27620,indocility,imbecility,0,0
tag-fallows-pairs.train27683,indulge,thwart,0,1
tag-fallows-pairs.train28059,inhabit,settle,0,0
tag-fallows-pairs.train28294,insatiable,unappeasable,0,0
tag-fallows-pairs.train28422,insolent,pert,0,0
tag-fallows-pairs.train28827,intercept,commission,0,1
tag-fallows-pairs.train28835,intercept,send,0,1
tag-fallows-pairs.train29079,intestine,foreign,0,1
tag-fallows-pairs.train29562,irremissible,pardonable,0,1
tag-fallows-pairs.train29589,irreprovable,peccable,0,1
tag-fallows-pairs.train29801,jocund,careless,0,0
tag-fallows-pairs.train30120,just,right,0,0
tag-fallows-pairs.train30221,kin,consanguinity,0,0
tag-fallows-pairs.train30308,knotty,plain,0,1
tag-fallows-pairs.train30472,language,jabber,0,1
tag-fallows-pairs.train30530,lapse,flux,0,0
tag-fallows-pairs.train30671,law,hazard,0,1
tag-fallows-pairs.train30812,learner,scholar,0,0
tag-fallows-pairs.train30899,leisurely,easy,0,0
tag-fallows-pairs.train30917,lend,retract,0,1
tag-fallows-pairs.train30964,let,suffer,0,0
tag-fallows-pairs.train31174,light,characterless,0,0
tag-fallows-pairs.train31542,load,cumber,0,0
tag-fallows-pairs.train31897,lucid,stood,0,0
tag-fallows-pairs.train31984,lunacy,madness,0,0
tag-fallows-pairs.train31993,lunatic,philosopher,0,1
tag-fallows-pairs.train32665,matutinal,dawning,0,0
tag-fallows-pairs.train32724,meagre,brawny,0,1
tag-fallows-pairs.train33022,mercenary,profuse,0,1
tag-fallows-pairs.train33142,meteoric,steady,0,1
tag-fallows-pairs.train33400,misappropriate,misuse,0,0
tag-fallows-pairs.train33521,moderate,abstinent,0,0
tag-fallows-pairs.train33904,mucilaginous,foaming,0,1
tag-fallows-pairs.train33971,multiplication,singularity,0,1
tag-fallows-pairs.train34329,nearly,almost,0,0
tag-fallows-pairs.train34517,noisome,beneficial,0,1
tag-fallows-pairs.train34761,object,design,0,0
tag-fallows-pairs.train34786,obligation,duty,0,0
tag-fallows-pairs.train34814,oblique,diagonal,0,0
tag-fallows-pairs.train34817,oblique,lateral,0,0
tag-fallows-pairs.train35143,offend,outrage,0,0
tag-fallows-pairs.train35583,originate,proceed,0,0
tag-fallows-pairs.train35782,outspread,dispread,0,0
tag-fallows-pairs.train35816,outweigh,outbalance,0,0
tag-fallows-pairs.train35904,overture,invitation,0,0
tag-fallows-pairs.train36759,penal,punitive,0,0
tag-fallows-pairs.train36774,penalty,wages,0,1
tag-fallows-pairs.train36843,people,community,0,0
tag-fallows-pairs.train36888,percolate,strain,0,0
tag-fallows-pairs.train36973,perfect,ripe,0,0
tag-fallows-pairs.train37240,persuade,urge,0,0
tag-fallows-pairs.train37311,perversion,portraiture,0,1
tag-fallows-pairs.train37631,pique,offence,0,0
tag-fallows-pairs.train37823,platitude,commonplace,0,0
tag-fallows-pairs.train37955,plenitude,repletion,0,0
tag-fallows-pairs.train38016,plot,scheme,0,0
tag-fallows-pairs.train38310,port,bearing,0,0
tag-fallows-pairs.train38327,portentous,auspicious,0,1
tag-fallows-pairs.train38331,portentous,ominous,0,0
tag-fallows-pairs.train38550,praiseworthy,laudable,0,0
tag-fallows-pairs.train38581,preamble,finale,0,1
tag-fallows-pairs.train38653,preceptor,teacher,0,0
tag-fallows-pairs.train38746,precursor,event,0,1
tag-fallows-pairs.train38916,preliminary,subsequent,0,1
tag-fallows-pairs.train38984,prepare,order,0,0
tag-fallows-pairs.train39182,presumptuous,overconfident,0,0
tag-fallows-pairs.train39387,prime,refuse,0,1
tag-fallows-pairs.train39429,principal,minor,0,1
tag-fallows-pairs.train40098,prompt,unready,0,1
tag-fallows-pairs.train40192,proper,inappertinent,0,1
tag-fallows-pairs.train40390,prospectus,compendium,0,0
tag-fallows-pairs.train40478,protuberance,excrescence,0,0
tag-fallows-pairs.train40607,provocation,provocative,0,0
tag-fallows-pairs.train40862,pure,unsullied,0,0
tag-fallows-pairs.train40983,putrefy,vitilize,0,1
tag-fallows-pairs.train41614,rampant,violent,0,0
tag-fallows-pairs.train42625,rectitude,integrity,0,0
tag-fallows-pairs.train42794,refinement,unrefinement,1,1
tag-fallows-pairs.train42868,refragable,questionable,0,0
tag-fallows-pairs.train42935,refuse,afford,0,1
tag-fallows-pairs.train42957,refute,disprove,0,0
tag-fallows-pairs.train43041,regression,advancement,0,1
tag-fallows-pairs.train43043,regression,progression,0,1
tag-fallows-pairs.train43204,rekindle,damp,0,1
tag-fallows-pairs.train43212,rekindle,stifle,0,1
tag-fallows-pairs.train43605,remorseless,ruthless,0,0
tag-fallows-pairs.train43855,repeat,misrecite,0,1
tag-fallows-pairs.train44005,reprehend,censure,0,0
tag-fallows-pairs.train44059,repress,excite,0,1
tag-fallows-pairs.train44507,respond,disagree,0,1
tag-fallows-pairs.train44902,reverie,daydream,0,0
tag-fallows-pairs.train45202,righteous,false,0,1
tag-fallows-pairs.train45294,rise,ascend,0,0
tag-fallows-pairs.train45388,robber,protector,0,1
tag-fallows-pairs.train45674,rude,elegant,0,1
tag-fallows-pairs.train45804,rule,determination,0,0
tag-fallows-pairs.train45928,rush,sweep,0,0
tag-fallows-pairs.train45953,rusticity,gentility,0,1
tag-fallows-pairs.train46029,sacrifice,reservation,0,1
tag-fallows-pairs.train46075,sagacious,acute,0,0
tag-fallows-pairs.train46189,sanctify,hallow,0,0
tag-fallows-pairs.train46409,saucy,snivelling,0,1
tag-fallows-pairs.train46554,scarce,common,0,1
tag-fallows-pairs.train46564,scarce,uncommon,0,0
tag-fallows-pairs.train46618,scatter,save,0,1
tag-fallows-pairs.train46698,scoff,jeer,0,0
tag-fallows-pairs.train46798,scramble,struggle,0,0
tag-fallows-pairs.train47082,sedative,disturbing,0,1
tag-fallows-pairs.train47261,seldom,inconstantly,0,0
tag-fallows-pairs.train47263,seldom,invariably,0,1
tag-fallows-pairs.train47288,selection,segregation,0,0
tag-fallows-pairs.train47400,sensibility,coarseness,0,1
tag-fallows-pairs.train48446,significant,inexpressive,0,1
tag-fallows-pairs.train49331,solicit,implore,0,0
tag-fallows-pairs.train49442,somnolent,drowsy,0,0
tag-fallows-pairs.train49593,soul,vitality,0,0
tag-fallows-pairs.train49607,sound,injured,0,1
tag-fallows-pairs.train49641,sour,acid,0,0
tag-fallows-pairs.train49735,spare,pour,0,1
tag-fallows-pairs.train50276,stain,slur,0,0
tag-fallows-pairs.train50310,stamp,imprint,0,0
tag-fallows-pairs.train50425,stationary,movable,0,1
tag-fallows-pairs.train50731,stolid,unintelligent,0,0
tag-fallows-pairs.train50865,stray,depart,0,0
tag-fallows-pairs.train51302,subsidence,decrease,0,0
tag-fallows-pairs.train51407,subtract,adduce,0,1
tag-fallows-pairs.train51435,succession,failure,0,1
tag-fallows-pairs.train51450,success,ruin,0,1
tag-fallows-pairs.train51519,sufficient,ample,0,0
tag-fallows-pairs.train51581,suit,match,0,0
tag-fallows-pairs.train51750,superb,unimposing,0,1
tag-fallows-pairs.train51805,superior,better,0,0
tag-fallows-pairs.train52058,sure,stable,0,0
tag-fallows-pairs.train52382,sympathy,condolence,0,0
tag-fallows-pairs.train52404,synopsis,summary,0,0
tag-fallows-pairs.train52500,taint,tarnish,0,0
tag-fallows-pairs.train52518,take,seize,0,0
tag-fallows-pairs.train52584,tangible,palpable,0,0
tag-fallows-pairs.train52884,temperate,moderate,0,0
tag-fallows-pairs.train52905,tempest,gale,0,0
tag-fallows-pairs.train52955,tenable,indefensible,0,1
tag-fallows-pairs.train53028,tender,iron,0,1
tag-fallows-pairs.train53066,tend,keep,0,0
tag-fallows-pairs.train53210,testimony,confutation,0,1
tag-fallows-pairs.train53232,thankfulness,ingratitude,0,1
tag-fallows-pairs.train53409,thought,improvidence,0,1
tag-fallows-pairs.train53727,together,simultaneously,0,0
tag-fallows-pairs.train53844,torrid,burning,0,0
tag-fallows-pairs.train53965,tract,credit,0,0
tag-fallows-pairs.train54020,train,accustom,0,0
tag-fallows-pairs.train54057,trammel,fetters,0,0
tag-fallows-pairs.train54373,treaty,noninterference,0,1
tag-fallows-pairs.train54382,tremble,quiver,0,0
tag-fallows-pairs.train54642,trouble,compose,0,1
tag-fallows-pairs.train54977,twist,render,0,1
tag-fallows-pairs.train54996,type,character,0,0
tag-fallows-pairs.train55052,tyro,the,0,1
tag-fallows-pairs.train55288,undulation,rest,0,1
tag-fallows-pairs.train55554,unseen,invisible,0,0
tag-fallows-pairs.train56142,vehement,fervid,0,0
tag-fallows-pairs.train56163,velocity,celerity,0,0
tag-fallows-pairs.train56378,versed,conversant,0,0
tag-fallows-pairs.train56519,view,deception,0,1
tag-fallows-pairs.train56692,violence,vehemence,0,0
tag-fallows-pairs.train56851,vivacious,active,0,0
tag-fallows-pairs.train57322,warp,stand,0,1
tag-fallows-pairs.train57395,watchful,drowsy,0,1
tag-fallows-pairs.train57529,wealth,abundance,0,0
tag-fallows-pairs.train57663,well,wrongly,0,1
tag-fallows-pairs.train57727,wholesome,salubrious,0,0
tag-fallows-pairs.train57832,wild,civilized,0,1
tag-fallows-pairs.train58018,withhold,stint,0,0
tag-fallows-pairs.train58106,wonderful,common,0,1
tag-fallows-pairs.train58139,wont,rule,0,0
tag-fallows-pairs.train58436,youth,boy,0,0
